<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Shell_Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: Helvetica,Arial,sans-serif;
      line-height: 1.8;
      color: rgb(250, 247, 84);
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1aa9bc; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      font: Helvetica,Arial,sans-serif;
      color: #1abc9c !important;
  }

  .navbar-brand {
    color: rgb(250, 247, 84);
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color:teal;">ShellLearn - About Us</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="color:teal;">
        <li><a href="#" style="color:teal;" Helvetica,Arial,sans-serif >WHO</a></li>
        <li><a href="#" style="color:teal;" >WHAT</a></li>
        <li><a href="#" style="color:teal;" >WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Are We?</h3>
  <img src="../static/img/Shell_Learn.jpg" class="img-responsive img-square margin" style="display:inline" alt="Shell" width="350" height="350">
  <h3>ShellLearn is the final project for our Data Science and Visualization Boot Camp through Rutgers University.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What is it?</h3>
  <p>ShellLearn is an interactive learning tool that evaluates a child's writing skills using a trained computer model.  Users can use the Panterro App to write letters and numbers, our model will evaluate their try and record meaningful data on their improvement. </p>
  <!-- <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-ok"></span> Try it now!
  </a> -->
  <form action="/ShellLearn_book" method="POST">
      <input class="btn btn-default btn-lg" type="submit" value="Try it Now!">
  </form>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Us?</h3><br>
  <p>ShellLearn was created by:  </p>
  <div class="row">
    <div class="col-sm-3">
      <p>Alfia Fahrutdinova</p>
      <img src="../static/img/members/afahrutdinova.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Saswati Mahapatra</p>
      <img src="../static/img/members/smahapatra.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Pragati (Soni) Mehta</p>
      <img src="../static/img/members/pmehta.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Jill Stratton</p>
      <img src="../static/img/members/jstratton.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
